# MvcCoreWebApp

./: DbConnectionSettings.cs  MvcCoreWebApp.csproj  MvcCoreWebApp.sln  Program.cs  appsettings.json
.github/workflows/: MvcCoreWebApp-Emily-Test-PaaS.yml  ci.yml  codeql.yml
Controllers/: HomeController.cs  ProductsController.cs
Models/: Address.cs  AdventureWorksLt2016Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/MvcCoreWebAppEmilyTestLinux - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
